spring.datasource.url=jdbc:sqlite:D://Vishnu_R02/ProgramInstallDir/sqlite/databases/StudyCommonDB.db
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.zipkin.base-url=http://localhost:9411/