server.port=8001

zuul.routes.customer_create.path=/customers
zuul.routes.customer_create.service-id=CustomerMS

zuul.routes.customer_login.path=/customers/*/login/*
zuul.routes.customer_login.strip-prefix=false
zuul.routes.customer_login.service-id=CustomerMS

zuul.routes.customer_profile.path=/customers/*
zuul.routes.customer_profile.strip-prefix=false
zuul.routes.customer_profile.service-id=CustomerMS

zuul.routes.friends_customer.path=/customers/*/friends
zuul.routes.friends_customer.strip-prefix=false
zuul.routes.friends_customer.service-id=FriendMS

zuul.routes.calldetails_customer.path=/customers/*/calldetails
zuul.routes.calldetails_customer.service-id=CallDetailsMS

zuul.routes.plan.path=/plan/**
zuul.routes.plan.service-id=PlanMS

zuul.ignored-patterns.customer=/customerms/**
zuul.ignored-patterns.plans=/planms/**

eureka.client.service-url.defaultZone=http://localhost:5555/eureka