server.port=6300
eureka.client.service-url.defaultZone=http://localhost:6200/eureka

zuul.routes.customer_profile.path=/customers/*
zuul.routes.custoer_profile.strip-prefix=true
zuul.routes.customer_profile.service-id=HandsOnCustomerRibbonWithEurekaMS
