server.port=7400
spring.datasource.url=jdbc:sqlite:D://Vishnu_R02/ProgramInstallDir/sqlite/databases/CustomerDB.db
plan.uri=http://localhost:7100
friend.family.uri=http://localhost:7200
customerRibbon.ribbon.eureka.enabled=false
customerRibbon.ribon.listofservers=http://localhost:7201,http://localhost:7202
